# systemd unit: Telegram override listener + alert sender.
# Runs the long-lived polling loop. Restart=on-failure makes a crash auto-recover, which the
# plan's Technology Architect review flagged as required (overrides must always be reachable).
#
# Install:
#   sudo cp deploy/trading-telegram.service /etc/systemd/system/
#   sudo systemctl daemon-reload && sudo systemctl enable --now trading-telegram

[Unit]
Description=AI Trading — Telegram override listener
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=trader
WorkingDirectory=/home/trader/ai-trading-system
EnvironmentFile=/home/trader/ai-trading-system/.env
ExecStart=/home/trader/ai-trading-system/.venv/bin/python -m src.run_telegram
Restart=on-failure
RestartSec=5
# Don't leak secrets into the journal
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
