# systemd unit: one-shot daily report generator. Triggered by trading-report.timer at 8am SGT.
#
# Install (with the timer):
#   sudo cp deploy/trading-report.service deploy/trading-report.timer /etc/systemd/system/
#   sudo systemctl daemon-reload && sudo systemctl enable --now trading-report.timer

[Unit]
Description=AI Trading — generate + send daily report
After=network-online.target

[Service]
Type=oneshot
User=trader
WorkingDirectory=/home/trader/ai-trading-system
EnvironmentFile=/home/trader/ai-trading-system/.env
ExecStart=/home/trader/ai-trading-system/.venv/bin/python -m src.run_daily_report
